# ManaDrop

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/core/src/main/java/fr/il_totore/manadrop/lint/: ClassLinter.java  InstructionLinter.java  Issue.java  IssueType.java  LintRegistry.java  MethodLinter.java
lint/impl/: build.gradle
lint/impl/spigot/: build.gradle
lint/impl/spigot/src/main/java/fr/il_totore/manadrop/lint/spigot/: BlockMaterialLint.java  Main.java
logo/: author.md
mainPlugin/: build.gradle
mainPlugin/src/main/java/fr/il_totore/manadrop/: Command.java  Description.java  ExtensionChild.java  MinecraftDependencyHelper.java  MinecraftRepositoryHelper.java  Permission.java  ProjectExtension.java
mainPlugin/src/main/java/fr/il_totore/manadrop/bungeecord/: BungeeDescription.java  BungeeExtension.java
mainPlugin/src/main/java/fr/il_totore/manadrop/bungeecord/task/: BuildBungeecord.java
mainPlugin/src/main/java/fr/il_totore/manadrop/spigot/: SpigotDescription.java
mainPlugin/src/main/java/fr/il_totore/manadrop/spigot/task/: BuildTools.java
mainPlugin/src/main/java/fr/il_totore/manadrop/task/: ExecuteScript.java
src/main/java/fr/il_totore/lavadrop/: Command.java  Description.java  LavaDrop.java  Permission.java
src/main/java/fr/il_totore/lavadrop/bungeecord/: BungeeDescription.java  BungeePlugin.java
src/main/java/fr/il_totore/lavadrop/optional/: OptionalArrayList.java  OptionalList.java
src/main/java/fr/il_totore/lavadrop/spigot/: SpigotDescription.java  SpigotPlugin.java
src/main/java/fr/il_totore/lavadrop/task/: BuildBungeecord.java  BuildSpigot.java  BuildTools.java  ChildTask.java
src/main/java/fr/il_totore/lavadrop/yaml/: EditableYamlMappingBuilder.java  EditableYamlSequenceBuilder.java  YamlSerializable.java  YamlUtil.java
src/main/java/fr/il_totore/manadrop/: Command.java  Description.java  ManaDrop.java  MinecraftDependency.java  MinecraftDependencyHelper.java  MinecraftRepository.java  MinecraftRepositoryHelper.java  Permission.java  YamlSerializable.java
src/main/java/fr/il_totore/manadrop/bungeecord/: BungeePlugin.java
src/main/java/fr/il_totore/manadrop/bungeecord/task/: BuildBungeecord.java
src/main/java/fr/il_totore/manadrop/mcp/: MCPExtension.java
src/main/java/fr/il_totore/manadrop/mcp/task/: ClonePaper.java  CopyClientData.java  CopyMinecraftClient.java  CopyMinecraftSources.java  DownloadMCP.java  ExtractMCP.java
src/main/java/fr/il_totore/manadrop/optional/: OptionalArrayList.java  OptionalList.java
src/main/java/fr/il_totore/manadrop/paper/: PaperExtension.java
src/main/java/fr/il_totore/manadrop/paper/task/: ClonePaper.java  PaperScript.java
src/main/java/fr/il_totore/manadrop/spigot/: SpigotDescription.java  SpigotExtension.java  SpigotPlugin.java
src/main/java/fr/il_totore/manadrop/spigot/task/: BuildSpigot.java  BuildTools.java
src/main/java/fr/il_totore/manadrop/task/: BuildBungeecord.java  BuildSpigot.java  BuildTools.java  CheckYaml.java  ChildTask.java  ExecuteScript.java  ExtensionTask.java  ExtractFile.java  OptionalCopy.java
src/main/java/fr/il_totore/manadrop/util/: AsyncProcessBuilder.java  DefaultOptional.java  ExtensionChild.java  LoggerProcessBuilder.java  MinecraftOS.java  ProjectExtension.java  ThrowingFunction.java  ThrowingSupplier.java
src/main/java/fr/il_totore/manadrop/vanilla/: Enigma.java  VanillaExtension.java  VanillaModule.java
src/main/java/fr/il_totore/manadrop/vanilla/task/: Deobfuscate.java  DownloadMappings.java
src/main/java/fr/il_totore/manadrop/yaml/: EditableYamlMappingBuilder.java  EditableYamlSequenceBuilder.java  YamlSerializable.java  YamlUtil.java
util/src/main/java/fr/il_totore/manadrop/util/: LoggerProcessBuilder.java  ThrowingFunction.java
