plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
}

group 'fr.il_totore'
version '0.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation gradleApi()
    shadow 'com.github.carleslc:simple-yaml:1.4.1'
    shadow 'org.zeroturnaround:zt-zip:1.13'
    shadow 'org.eclipse.jgit:org.eclipse.jgit:5.6.0.201912101111-r'
}

gradlePlugin {
    plugins {
        manadrop {
            id = 'fr.il_totore.manadrop'
            implementationClass = 'fr.il_totore.manadrop.ManaDrop'
        }
    }
}

pluginBundle {
    ext['gradle.publish.key'] = System.getenv('gradle.publish.key')
    ext['gradle.publish.secret'] = System.getenv('gradle.publish.secret')
    website = 'https://github.com/Iltotore/ManaDrop'
    vcsUrl = 'https://github.com/Iltotore/ManaDrop'
    description = 'A Gradle plugin for Minecraft Development'
    tags = ['minecraft', 'spigot', 'bungeecord']
    plugins {
        manadrop {
            displayName = 'ManaDrop'
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier ''
}

jar {
    enabled false
    dependsOn shadowJar
}