plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0" apply false
}



allprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'fr.il_totore'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io/' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}