plugins {
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'java-gradle-plugin'
}

version = '0.4.2'

dependencies {
    implementation gradleApi()
    shadow 'com.github.carleslc:simple-yaml:1.4.1'
    shadow project(':util')
}

gradlePlugin {
    plugins {
        manadrop {
            id = 'fr.il_totore.manadrop'
            implementationClass = 'fr.il_totore.manadrop.ManaDrop'
        }
    }
}

pluginBundle {
    ext['gradle.publish.key'] = System.getenv('gradle.publish.key')
    ext['gradle.publish.secret'] = System.getenv('gradle.publish.secret')
    website = 'https://github.com/Iltotore/ManaDrop'
    vcsUrl = 'https://github.com/Iltotore/ManaDrop'
    description = 'A Gradle plugin for Minecraft Development'
    tags = ['minecraft', 'spigot', 'bungeecord']
    plugins {
        manadrop {
            displayName = 'ManaDrop'
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier ''
}

jar {
    enabled false
    dependsOn shadowJar
}